spring.datasource.url= jdbc:mysql://localhost:3306/stage?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ahlem.app.jwtSecret= ahlemSecretKey
ahlem.app.jwtExpirationMs= 3600000
ahlem.app.jwtRefreshExpirationMs= 86400000
server.port=8081


## For test
#ahlem.app.jwtExpirationMs= 60000
#ahlem.app.jwtRefreshExpirationMs= 120000